# TinkerPlatformDemo

./: Untitled  build.gradle  test.jks
app/: build.gradle  tinkerpatch.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mirstone/tinkerplatformdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirstone/tinkerplatformdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mirstone/tinkerplatformdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
