apply plugin: 'com.android.application'

def javaVersion = JavaVersion.VERSION_1_7
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mirstone.tinkerplatformdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        multiDexKeepProguard file("tinkerMultidexKeep.pro") //keep specific classes using proguard syntax
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //recommend
        dexOptions {
            jumboMode = true
        }
    }
    signingConfigs {
        release {
            try {
                storeFile file("./../test.jks")
                storePassword "111111"
                keyAlias "key0"
                keyPassword "111111"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), project.file('proguard-rules.pro')
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 若使用annotation需要单独引用,对于tinker的其他库都无需再引用
    annotationProcessor("com.tencent.tinker:tinker-android-anno:1.9.13")
    compileOnly("com.tinkerpatch.tinker:tinker-android-anno:1.9.13")

    implementation("com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.13")
    implementation "com.android.support:multidex:1.0.2"
}

apply from: 'tinkerpatch.gradle'